{"flutter":{"platforms":{"android":{"default":{"projectId":"barber-app-944c8","appId":"1:484990867375:android:0ac3ba33b5a5489e5ac15a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"barber-app-944c8","configurations":{"android":"1:484990867375:android:0ac3ba33b5a5489e5ac15a","ios":"1:484990867375:ios:243c4bc85dfe47045ac15a"}}}}}}